# solar-resource-map

./: .gitignore  LICENSE  README.md  TODO.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solarresourcemap/: BatteryStatus.kt  CameraClient.kt  FisheyeOverlayView.kt  GpsManager.kt  ImuData.kt  MainActivity.kt  SolarCalculator.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
docs/: architecture.md
docs/wiring/: bno055.md  lsm303dlhc.md
firmware/: platformio.ini
firmware/src/: battery.cpp  battery.h  camera.cpp  camera.h  config.h  i2c_bus.cpp  i2c_bus.h  imu.cpp  imu.h  main.cpp  wifi_server.cpp  wifi_server.h
