[versions]
agp                         = "8.7.3"
kotlin                      = "2.1.0"
coreKtx                     = "1.15.0"
appcompat                   = "1.7.0"
material                    = "1.12.0"
constraintlayout            = "2.2.1"
lifecycleViewmodelKtx       = "2.8.7"
lifecycleRuntimeKtx         = "2.8.7"
coroutines                  = "1.10.1"
okhttp                      = "4.12.0"
gson                        = "2.11.0"
playServicesLocation        = "21.3.0"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
androidx-appcompat                  = { group = "androidx.appcompat",          name = "appcompat",                       version.ref = "appcompat" }
material                            = { group = "com.google.android.material", name = "material",                        version.ref = "material" }
androidx-constraintlayout           = { group = "androidx.constraintlayout",   name = "constraintlayout",                version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
okhttp                              = { group = "com.squareup.okhttp3",        name = "okhttp",                          version.ref = "okhttp" }
gson                                = { group = "com.google.code.gson",        name = "gson",                            version.ref = "gson" }
play-services-location              = { group = "com.google.android.gms",      name = "play-services-location",          version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
